<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.msharekh.com.pd6.fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>

    <com.msharekh.com.pd6.donatgraph.PieGraph
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:id="@+id/pie"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="..."
        android:id="@+id/textViewRemaining"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPizzGray"/>

</RelativeLayout>
